<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-ct-faI">
                                <rect key="frame" x="248" y="375" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aR1-xT-hdy"/>
                                    <constraint firstAttribute="width" constant="105" id="q3P-C8-jrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTC-lc-wVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-Ja-tRh">
                                <rect key="frame" x="231" y="490" width="139" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="TF7-lo-oRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y35-Cs-v8z" kind="presentation" id="uMu-wI-uig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-8F-fyd">
                                <rect key="frame" x="192" y="330" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cTe-vH-iZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-s1-74W">
                                <rect key="frame" x="192" y="280" width="216" height="30"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="SXa-8Q-qJw"/>
                                    <constraint firstAttribute="height" constant="30" id="hXS-YD-r66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11382660_829032387164850_962480492_n.gif" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-He-2sc">
                                <rect key="frame" x="233" y="54" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="fj0-Gv-LVP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftAssist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-59-rCc">
                                <rect key="frame" x="214" y="190" width="172" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="6gL-NA-iSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFV-Ja-tRh" firstAttribute="centerX" secondItem="cy1-ct-faI" secondAttribute="centerX" id="0J3-dH-3sf"/>
                            <constraint firstItem="hO0-He-2sc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="5SM-n7-iET"/>
                            <constraint firstItem="cy1-ct-faI" firstAttribute="centerX" secondItem="ZD4-8F-fyd" secondAttribute="centerX" id="APs-IP-1Gt"/>
                            <constraint firstItem="ZD4-8F-fyd" firstAttribute="top" secondItem="zgX-s1-74W" secondAttribute="bottom" constant="20" id="B49-DV-ZTB"/>
                            <constraint firstItem="hpo-59-rCc" firstAttribute="centerX" secondItem="zgX-s1-74W" secondAttribute="centerX" id="FdA-yl-faj"/>
                            <constraint firstItem="zgX-s1-74W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="GKc-8Z-7Lf"/>
                            <constraint firstItem="BFV-Ja-tRh" firstAttribute="top" secondItem="cy1-ct-faI" secondAttribute="bottom" constant="64" id="HLI-kk-srm"/>
                            <constraint firstItem="hpo-59-rCc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="Oyr-Nf-gxS"/>
                            <constraint firstItem="zgX-s1-74W" firstAttribute="trailing" secondItem="ZD4-8F-fyd" secondAttribute="trailing" id="Qxc-CE-6CP"/>
                            <constraint firstItem="zgX-s1-74W" firstAttribute="leading" secondItem="ZD4-8F-fyd" secondAttribute="leading" id="dPn-n3-A5T"/>
                            <constraint firstItem="hO0-He-2sc" firstAttribute="centerX" secondItem="hpo-59-rCc" secondAttribute="centerX" id="eYV-2o-8Tm"/>
                            <constraint firstItem="hpo-59-rCc" firstAttribute="top" secondItem="hO0-He-2sc" secondAttribute="bottom" constant="8" symbolic="YES" id="f0K-oh-DiB"/>
                            <constraint firstItem="ZD4-8F-fyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvd-68-Mwg"/>
                            <constraint firstItem="zgX-s1-74W" firstAttribute="top" secondItem="hpo-59-rCc" secondAttribute="bottom" constant="12" id="sFI-Mi-wFD"/>
                            <constraint firstItem="cy1-ct-faI" firstAttribute="top" secondItem="ZD4-8F-fyd" secondAttribute="bottom" constant="15" id="uuQ-ek-TwI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BFV-Ja-tRh" secondAttribute="bottom" constant="48" id="yKQ-I4-PCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pswd" destination="ZD4-8F-fyd" id="4s7-Wy-XZt"/>
                        <outlet property="uname" destination="zgX-s1-74W" id="tKb-Ho-zkR"/>
                        <segue destination="PSC-li-wo5" kind="show" identifier="toMain" id="btp-br-imp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="348"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="hSL-zB-8yn">
            <objects>
                <viewController title="SignUp" id="Y35-Cs-v8z" customClass="SignUpVC" customModule="SwiftAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QJ-0M-aBL"/>
                        <viewControllerLayoutGuide type="bottom" id="GkP-xS-U2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFj-ir-yVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-xe-DXi">
                                <rect key="frame" x="252" y="50" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7OY-Ah-wi0"/>
                                    <constraint firstAttribute="height" constant="30" id="VkQ-Oq-I0i"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-2H-mrz">
                                <rect key="frame" x="252" y="93" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D80-cN-4SD"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-TA-grW">
                                <rect key="frame" x="264" y="179" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="w7L-6W-b5e"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-DL-mPL">
                                <rect key="frame" x="264" y="273" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="e6K-sC-lbt"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-Wd-UO3">
                                <rect key="frame" x="264" y="362" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uSk-J8-yho"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you carry an Epi-Pen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-HB-fQ2">
                                <rect key="frame" x="203" y="150" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="kdC-OY-2TE"/>
                                    <constraint firstAttribute="height" constant="21" id="zDr-0L-DOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you carry an inhaler (Albuterol)?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-0H-edt">
                                <rect key="frame" x="165" y="244" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Mu4-ja-iED"/>
                                    <constraint firstAttribute="height" constant="21" id="kn6-N5-h0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you CPR Certified?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-Go-NMv">
                                <rect key="frame" x="213" y="333" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PBC-rq-74f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a doctor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-oS-AJO">
                                <rect key="frame" x="232" y="420" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="SDc-co-c4c"/>
                                    <constraint firstAttribute="height" constant="21" id="aZw-0R-ZDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-5e-soN">
                                <rect key="frame" x="264" y="449" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gjr-U8-0Ip"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n15-PD-1Lr">
                                <rect key="frame" x="113" y="518" width="374" height="62"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Y35-Cs-v8z" eventType="touchUpInside" id="8O5-Sw-pyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-dN-dXi">
                                <rect key="frame" x="38" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1UQ-MF-QcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvg-HB-fQ2" firstAttribute="centerX" secondItem="dd1-TA-grW" secondAttribute="centerX" id="3TM-fM-ahK"/>
                            <constraint firstAttribute="bottom" secondItem="n15-PD-1Lr" secondAttribute="bottom" constant="20" symbolic="YES" id="4cF-gc-yp2"/>
                            <constraint firstItem="U5E-0H-edt" firstAttribute="top" secondItem="dd1-TA-grW" secondAttribute="bottom" constant="37" id="4kD-yE-Dd7"/>
                            <constraint firstItem="qvg-HB-fQ2" firstAttribute="top" secondItem="Uke-2H-mrz" secondAttribute="bottom" constant="27" id="9xi-hm-aZV"/>
                            <constraint firstItem="Uke-2H-mrz" firstAttribute="top" secondItem="V6b-xe-DXi" secondAttribute="bottom" constant="13" id="AgF-Lj-eDr"/>
                            <constraint firstItem="C0F-5e-soN" firstAttribute="centerX" secondItem="ixe-oS-AJO" secondAttribute="centerX" id="D7c-Md-TyG"/>
                            <constraint firstItem="ScY-DL-mPL" firstAttribute="leading" secondItem="dd1-TA-grW" secondAttribute="leading" id="Gnu-fK-gtY"/>
                            <constraint firstItem="ScY-DL-mPL" firstAttribute="centerX" secondItem="U5E-0H-edt" secondAttribute="centerX" id="KPO-k6-4jC"/>
                            <constraint firstItem="n15-PD-1Lr" firstAttribute="leading" secondItem="aFj-ir-yVO" secondAttribute="leadingMargin" constant="93" id="MWD-9H-tg5"/>
                            <constraint firstItem="C0F-5e-soN" firstAttribute="centerX" secondItem="n15-PD-1Lr" secondAttribute="centerX" id="Mwz-B8-PSe"/>
                            <constraint firstItem="Q8T-dN-dXi" firstAttribute="top" secondItem="8QJ-0M-aBL" secondAttribute="bottom" id="Nml-LC-8IG"/>
                            <constraint firstItem="pbk-Go-NMv" firstAttribute="top" secondItem="ScY-DL-mPL" secondAttribute="bottom" constant="32" id="O36-6Q-LSm"/>
                            <constraint firstItem="Uke-2H-mrz" firstAttribute="centerX" secondItem="qvg-HB-fQ2" secondAttribute="centerX" id="Qvo-zu-fdP"/>
                            <constraint firstItem="V6b-xe-DXi" firstAttribute="top" secondItem="8QJ-0M-aBL" secondAttribute="bottom" constant="30" id="TWa-Ud-jZy"/>
                            <constraint firstItem="C0F-5e-soN" firstAttribute="top" secondItem="ixe-oS-AJO" secondAttribute="bottom" constant="8" symbolic="YES" id="Teq-kG-K1V"/>
                            <constraint firstItem="pbk-Go-NMv" firstAttribute="centerX" secondItem="xiU-Wd-UO3" secondAttribute="centerX" id="V2t-dz-vay"/>
                            <constraint firstItem="ScY-DL-mPL" firstAttribute="leading" secondItem="xiU-Wd-UO3" secondAttribute="leading" id="VGX-W2-jsj"/>
                            <constraint firstItem="ixe-oS-AJO" firstAttribute="top" secondItem="xiU-Wd-UO3" secondAttribute="bottom" constant="30" id="ZV5-qv-6mG"/>
                            <constraint firstItem="V6b-xe-DXi" firstAttribute="trailing" secondItem="Uke-2H-mrz" secondAttribute="trailing" id="agG-e5-xw8"/>
                            <constraint firstItem="qvg-HB-fQ2" firstAttribute="centerX" secondItem="aFj-ir-yVO" secondAttribute="centerX" id="ccP-Qe-UVO"/>
                            <constraint firstItem="C0F-5e-soN" firstAttribute="leading" secondItem="xiU-Wd-UO3" secondAttribute="leading" id="fd9-jL-OaT"/>
                            <constraint firstItem="ScY-DL-mPL" firstAttribute="top" secondItem="U5E-0H-edt" secondAttribute="bottom" constant="8" symbolic="YES" id="gQ5-Yx-tHb"/>
                            <constraint firstItem="V6b-xe-DXi" firstAttribute="leading" secondItem="Uke-2H-mrz" secondAttribute="leading" id="hhV-oz-6Pc"/>
                            <constraint firstItem="Q8T-dN-dXi" firstAttribute="leading" secondItem="aFj-ir-yVO" secondAttribute="leadingMargin" constant="18" id="k7Q-Ks-f9C"/>
                            <constraint firstItem="n15-PD-1Lr" firstAttribute="top" secondItem="C0F-5e-soN" secondAttribute="bottom" constant="41" id="lwb-LK-P0c"/>
                            <constraint firstItem="dd1-TA-grW" firstAttribute="top" secondItem="qvg-HB-fQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="wXI-7k-mgH"/>
                            <constraint firstItem="xiU-Wd-UO3" firstAttribute="top" secondItem="pbk-Go-NMv" secondAttribute="bottom" constant="8" symbolic="YES" id="woM-iS-fPE"/>
                            <constraint firstItem="ScY-DL-mPL" firstAttribute="trailing" secondItem="dd1-TA-grW" secondAttribute="trailing" id="zLS-Rx-f2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpr" destination="xiU-Wd-UO3" id="p0N-OZ-szU"/>
                        <outlet property="doctor" destination="C0F-5e-soN" id="7Am-q0-S4I"/>
                        <outlet property="epiPen" destination="dd1-TA-grW" id="cX7-ZS-ePq"/>
                        <outlet property="inhaler" destination="ScY-DL-mPL" id="bU1-q5-Kpd"/>
                        <outlet property="pswd" destination="Uke-2H-mrz" id="fbs-Y7-AkS"/>
                        <outlet property="uname" destination="V6b-xe-DXi" id="xHT-0P-gbC"/>
                        <segue destination="PSC-li-wo5" kind="show" identifier="toMain" id="aJE-yF-guf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-Th-28P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="348"/>
        </scene>
        <!--Emergency ButtonVC-->
        <scene sceneID="5UZ-Bu-avO">
            <objects>
                <viewController id="PSC-li-wo5" customClass="EmergencyButtonVC" customModule="SwiftAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cx-Mb-uwV"/>
                        <viewControllerLayoutGuide type="bottom" id="RIJ-PD-134"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKu-wF-sWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Zt-bXF">
                                <rect key="frame" x="163" y="277" width="275" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7Gt-g0-Jpm"/>
                                    <constraint firstAttribute="width" constant="275" id="f4F-hp-pJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                <state key="normal" title="Send for Help!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helo:" destination="PSC-li-wo5" eventType="touchUpInside" id="dq5-Yi-V8y"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-gk-KZY">
                                <rect key="frame" x="0.0" y="377" width="600" height="223"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-nD-mrI">
                                <rect key="frame" x="39" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="PSC-li-wo5" eventType="touchUpInside" id="yPg-9a-8TW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-Gw-esw">
                                <rect key="frame" x="507" y="164" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-o6-zF4">
                                <rect key="frame" x="507" y="117" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-Ym-ggt">
                                <rect key="frame" x="507" y="67" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know this is an allergic reaction?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-dA-pXz">
                                <rect key="frame" x="39" y="121" width="305" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Gba-Us-bTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-dz-nxo">
                                <rect key="frame" x="507" y="213" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you experiencing breathing problems?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-nJ-isF">
                                <rect key="frame" x="39" y="69" width="333" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="QNw-92-ACh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you know you need an EpiPen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-5b-hgb">
                                <rect key="frame" x="39" y="165" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="aOf-rd-3nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you know you need an inhaler?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-1b-OvW">
                                <rect key="frame" x="39" y="214" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="EMw-ei-myW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bZ-dA-pXz" firstAttribute="top" secondItem="jGh-nJ-isF" secondAttribute="bottom" constant="30" id="0G2-w8-CaK"/>
                            <constraint firstItem="3fB-gk-KZY" firstAttribute="bottom" secondItem="RIJ-PD-134" secondAttribute="top" id="0u6-6c-aEe"/>
                            <constraint firstItem="RbC-Gw-esw" firstAttribute="top" secondItem="tKe-o6-zF4" secondAttribute="bottom" constant="19" id="4qM-Q6-lzJ"/>
                            <constraint firstItem="xpg-5b-hgb" firstAttribute="centerY" secondItem="RbC-Gw-esw" secondAttribute="centerY" id="527-bC-ImN"/>
                            <constraint firstItem="jGh-nJ-isF" firstAttribute="top" secondItem="9rg-nD-mrI" secondAttribute="bottom" constant="13" id="6ve-mO-oN5"/>
                            <constraint firstItem="xpg-5b-hgb" firstAttribute="leading" secondItem="d6z-1b-OvW" secondAttribute="leading" id="6vf-6C-e6K"/>
                            <constraint firstItem="1Ko-Ym-ggt" firstAttribute="top" secondItem="5Cx-Mb-uwV" secondAttribute="bottom" constant="47" id="9vU-6Z-hw9"/>
                            <constraint firstAttribute="trailing" secondItem="3fB-gk-KZY" secondAttribute="trailing" id="FGg-8d-uoa"/>
                            <constraint firstItem="xpg-5b-hgb" firstAttribute="top" secondItem="9bZ-dA-pXz" secondAttribute="bottom" constant="27" id="IWa-hv-ZrI"/>
                            <constraint firstItem="d6z-1b-OvW" firstAttribute="top" secondItem="xpg-5b-hgb" secondAttribute="bottom" constant="28" id="Iab-uo-Ajl"/>
                            <constraint firstItem="9rg-nD-mrI" firstAttribute="leading" secondItem="jGh-nJ-isF" secondAttribute="leading" id="J3L-sh-9pR"/>
                            <constraint firstItem="1Ko-Ym-ggt" firstAttribute="trailing" secondItem="eKu-wF-sWv" secondAttribute="trailingMargin" id="PIe-sP-hKL"/>
                            <constraint firstItem="3fB-gk-KZY" firstAttribute="top" secondItem="OM1-Zt-bXF" secondAttribute="bottom" constant="13" id="VU3-QW-YfK"/>
                            <constraint firstItem="OM1-Zt-bXF" firstAttribute="top" secondItem="d6z-1b-OvW" secondAttribute="bottom" constant="40" id="Wmk-uI-pHb"/>
                            <constraint firstItem="xpg-5b-hgb" firstAttribute="leading" secondItem="9bZ-dA-pXz" secondAttribute="leading" id="Y5C-zf-5qV"/>
                            <constraint firstItem="9bZ-dA-pXz" firstAttribute="leading" secondItem="jGh-nJ-isF" secondAttribute="leading" id="dLj-dq-dEn"/>
                            <constraint firstItem="jGh-nJ-isF" firstAttribute="centerY" secondItem="1Ko-Ym-ggt" secondAttribute="centerY" id="dgq-93-TyR"/>
                            <constraint firstItem="OM1-Zt-bXF" firstAttribute="centerX" secondItem="3fB-gk-KZY" secondAttribute="centerX" id="fKQ-8M-KWK"/>
                            <constraint firstItem="d6z-1b-OvW" firstAttribute="centerY" secondItem="uXe-dz-nxo" secondAttribute="centerY" id="mE9-Ls-0KA"/>
                            <constraint firstItem="uXe-dz-nxo" firstAttribute="top" secondItem="RbC-Gw-esw" secondAttribute="bottom" constant="21" id="mEE-qQ-eLC"/>
                            <constraint firstItem="tKe-o6-zF4" firstAttribute="centerY" secondItem="9bZ-dA-pXz" secondAttribute="centerY" id="mlm-P3-fBU"/>
                            <constraint firstItem="9rg-nD-mrI" firstAttribute="leading" secondItem="eKu-wF-sWv" secondAttribute="leadingMargin" constant="19" id="nGD-fa-n8E"/>
                            <constraint firstItem="9rg-nD-mrI" firstAttribute="top" secondItem="5Cx-Mb-uwV" secondAttribute="bottom" constant="8" symbolic="YES" id="oRq-Nw-ZLB"/>
                            <constraint firstItem="3fB-gk-KZY" firstAttribute="leading" secondItem="eKu-wF-sWv" secondAttribute="leading" id="qE0-us-ZOx"/>
                            <constraint firstItem="uXe-dz-nxo" firstAttribute="leading" secondItem="RbC-Gw-esw" secondAttribute="leading" id="rVl-h2-qEt"/>
                            <constraint firstItem="tKe-o6-zF4" firstAttribute="top" secondItem="1Ko-Ym-ggt" secondAttribute="bottom" constant="22" id="rW3-qb-PPv"/>
                            <constraint firstItem="RbC-Gw-esw" firstAttribute="leading" secondItem="tKe-o6-zF4" secondAttribute="leading" id="sMy-YF-3tZ"/>
                            <constraint firstItem="1Ko-Ym-ggt" firstAttribute="leading" secondItem="tKe-o6-zF4" secondAttribute="leading" id="v2N-jk-sHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpr" destination="1Ko-Ym-ggt" id="W6A-4D-ObH"/>
                        <outlet property="doctor" destination="tKe-o6-zF4" id="Ity-O6-lyJ"/>
                        <outlet property="epipen" destination="RbC-Gw-esw" id="BYC-Ae-Zt4"/>
                        <outlet property="inhaler" destination="uXe-dz-nxo" id="4uK-hw-ZIl"/>
                        <outlet property="mapView" destination="3fB-gk-KZY" id="XQ9-MA-p0w"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="2F8-kd-tHC"/>
                        <segue destination="biz-AW-yGq" kind="show" identifier="toSave" id="3kK-h3-iEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nc-M2-UNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="348"/>
        </scene>
        <!--SaveVC-->
        <scene sceneID="vxE-CU-0k2">
            <objects>
                <viewController id="biz-AW-yGq" customClass="SaveVC" customModule="SwiftAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV7-Ny-nIp"/>
                        <viewControllerLayoutGuide type="bottom" id="nwU-0I-gns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jja-1Y-vbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="71M-ov-Dtd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-KK-ZFb">
                                <rect key="frame" x="253" y="550" width="95" height="30"/>
                                <state key="normal" title="Open in Maps"/>
                                <connections>
                                    <action selector="openMaps:" destination="biz-AW-yGq" eventType="touchUpInside" id="yZI-sw-Bl4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-qs-DOS">
                                <rect key="frame" x="259" y="299" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BHi-4d-2bi"/>
                                    <constraint firstAttribute="height" constant="21" id="eUB-kH-t1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-oD-pLc">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PSC-li-wo5" kind="show" id="rom-Vh-9r0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-3t-0vJ">
                                <rect key="frame" x="26" y="328" width="554" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="wNR-zA-Jfn"/>
                                </constraints>
                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qpf-KK-ZFb" secondAttribute="bottom" constant="20" symbolic="YES" id="3UX-la-p1O"/>
                            <constraint firstItem="xd3-oD-pLc" firstAttribute="leading" secondItem="jja-1Y-vbq" secondAttribute="leadingMargin" constant="6" id="6AY-6j-VYx"/>
                            <constraint firstItem="qpf-KK-ZFb" firstAttribute="top" secondItem="gsU-3t-0vJ" secondAttribute="bottom" constant="14" id="8KS-B1-S4X"/>
                            <constraint firstItem="Qp3-qs-DOS" firstAttribute="top" secondItem="71M-ov-Dtd" secondAttribute="bottom" constant="14" id="9dj-Rl-skC"/>
                            <constraint firstAttribute="trailing" secondItem="71M-ov-Dtd" secondAttribute="trailing" id="9nx-op-yff"/>
                            <constraint firstItem="71M-ov-Dtd" firstAttribute="centerX" secondItem="Qp3-qs-DOS" secondAttribute="centerX" id="Jh9-w1-5Oq"/>
                            <constraint firstItem="gsU-3t-0vJ" firstAttribute="trailing" secondItem="jja-1Y-vbq" secondAttribute="trailingMargin" id="MC1-qT-SpM"/>
                            <constraint firstItem="gsU-3t-0vJ" firstAttribute="top" secondItem="Qp3-qs-DOS" secondAttribute="bottom" constant="8" symbolic="YES" id="Yag-KP-LyS"/>
                            <constraint firstItem="qpf-KK-ZFb" firstAttribute="centerX" secondItem="Qp3-qs-DOS" secondAttribute="centerX" id="i8k-Bv-KpM"/>
                            <constraint firstItem="xd3-oD-pLc" firstAttribute="top" secondItem="NV7-Ny-nIp" secondAttribute="bottom" id="o1z-S8-9d4"/>
                            <constraint firstItem="71M-ov-Dtd" firstAttribute="leading" secondItem="jja-1Y-vbq" secondAttribute="leading" id="qHe-nr-xbM"/>
                            <constraint firstItem="71M-ov-Dtd" firstAttribute="top" secondItem="jja-1Y-vbq" secondAttribute="top" id="yBd-pe-MWV"/>
                            <constraint firstItem="gsU-3t-0vJ" firstAttribute="leading" secondItem="xd3-oD-pLc" secondAttribute="leading" id="zhA-EY-nlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gsU-3t-0vJ" id="W25-sW-a5y"/>
                        <outlet property="mapView" destination="71M-ov-Dtd" id="fqT-e0-s8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-4V-ZYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="11382660_829032387164850_962480492_n.gif" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="btp-br-imp"/>
        <segue reference="2F8-kd-tHC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
